<!doctype html>
<html class="no-js" lang="">
    <head>
        <title>BBC's Star Food</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8" />

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="main-container">
            <h3>Recipe details</h3>
            <div id="recipe-detail-content" class="content-container recipe-detail-container">
                <!-- General data: image and title -->
                <img class="recipe__image" alt="Recipe Image"/>
                <div class="recipe-details__title"></div>

                <div id="recipe-details" class="recipe-details">
                    <!-- Cooking time block -->
                    <div class="recipe-details__cooking">
                        <div class="tag cooking">Cooking time</div>
                        <span class="tag__content--cooking"></span>
                    </div>

                    <!-- Ingredients block -->
                    <div class="recipe-details__ingredients">
                        <div class="tag ingredients">Ingredients</div>
                        <div id="ingredient-container" class="ingredient-container"></div>
                    </div>
                </div>
            </div>
        </div>


        <script src="lib/jquery-1.11.3.js"></script>

        <script src="js/recipe.js"></script>
    </body>
</html>
