/* Common styles and resetting */
body, p, div {
    margin: 0 auto;
    border: 0;
    padding: 0;
}

html {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, *:before, *:after {
    -moz-box-sizing: border-box;
    box-sizing: inherit;
}

body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    width: 60%;
    background-color: #666666;
}

div, span {
    color: #FFFFFF;

}

h3 {
    padding: 20px;
    text-align: center;
    font-size: 22px;
    border-radius: 7px;
    box-shadow: 5px 5px 0 rgba(37, 37, 37, 0.5);
    background-color: #252525;
}

.main-container {
    width: 800px;
}

.pagination {
    height: 20px;
    width: 100%;
}

.pagination__arrow,
.pagination__current-page {
    cursor: pointer;
    margin: 0 10px;
    font-size: 24px;
    font-weight: bold;
    color: #252525;
    float: left;
}

.pagination__arrow .text {
    text-decoration: underline;
}

.pagination__arrow--disabled,
.pagination__arrow--disabled .text {
    color: #eeeeee;
    color: rgba(238, 238, 238, 0.3);
    text-decoration: none;
    cursor: default;
}

.pagination__current-page {
    width: 62%;
    text-align: center;
    font-size: 18px;
    cursor: default;
}

/* List of Recipes Styles */
.recipes-list {
    position: relative;
    background-color: lightslategray;
    margin: 20px auto;
}

.recipes-list .recipe,
.recipes-list .recipes-header {
    height: 50px;
    border-bottom: 1px solid #dddddd;
    padding: 6px 0 0 20px;
}

.recipes-list .recipe.recipe--odd {
    background-color: #97A797;
}

.recipes-list__name,
.recipes-header__name {
    width: 25%;
    font-size: 16px;
    position: relative;
    color: #663333;
    font-weight: bold;
}
.recipes-list__cooking-time {
    width: 15%;
    background-color: #663333;
    background-color: rgba(153, 51, 51, 0.6);
    border-radius: 8px;
    border: 1px slategrey;
}

.recipes-list__ingredients {
    width: 35%;
    background-color: #336666;
    background-color: rgba(51, 102, 102, 0.6);
    border-radius: 8px;
    border: 1px slategrey;
    margin-left: 35px;
}

.recipes-list__starred,
.recipes-list__unstarred {
    margin: 5px 15px;
    width: 3%;
    cursor: pointer;
    font-size: 22px;
    border-radius: 4px;
    background-color: goldenrod;
    padding: 0 2px !important;
}

.recipes-list__unstarred {
    background-color: #666666;
}

.recipes-list__link {
    width: 10%;
    color: #000000;
    color: rgba(0,0,0, 0.8);
    float: right;
    padding: 10px;
    margin-right: 10px;
    text-decoration: none;
}

.recipes-list__name,
.recipes-list__cooking-time,
.recipes-list__ingredients,
.recipes-header__name,
.recipes-header__cooking-time,
.recipes-header__ingredients,
.recipes-list__starred,
.recipes-list__unstarred  {
    float: left;
    padding: 10px;
    text-align: center;
}

.recipes-list__name {
    text-align: left;
}

/* Override styles for header while keeping the dimensions */
.recipes-list .recipes-header {
    background-color: #252525;
    background-color: rgba(37, 37, 37, 0.7);
}

.recipes-header__name,
.recipes-header__cooking-time,
.recipes-header__ingredients {
    color: wheat !important;
    width: 23%;
}

/* Filter block Styles */
.filter-title {
    color: #D0F0FB;
    font-size: 14px;
    font-weight: bold;
    padding: 0 10px;
}

input[type="text"] {
    padding: 5px;
    border-radius: 4px;
    margin: 0 10px 0 0;
    color: #252525;
    font-size: 14px;
    width: 150px;
}

input[type="text"]:focus {
    box-shadow: 0 1px 0 2px #4195fc;
}

.filter-box__starred {
    margin: 5px;
    padding-top: 3px;
    width: 3%;
    font-size: 22px;
    border-radius: 4px;
    background-color: goldenrod;
    cursor: pointer;
}

.filter-box.filter-box--small {
    margin-right: -4px;
    width: 100px;
}

.option {
    color: #252525;
}

input[type="button"] {
    width: 85px;
    height: 30px;
    border: 2px solid #D2D291;
    border-radius: 8px;
    text-align: center;
    text-transform: capitalize;
    font-size: 18px;
    margin: 0 0 0 10px;
    padding-top: 4px;
    background-image: url(../images/button.png);
    cursor: pointer;
}

.filter-button {
    width: 100px;
    height: 40px;
    color: #FFFFFF;
}

.filter-select {
    width: 100px;
    padding: 5px;
    border-radius: 4px;
    color: #252525;
    font-size: 14px;
}


/* Recipe Detail Styles */
.recipe-error {
    width: 100%;
    text-align: center;
}

.recipe-detail-container {
    height: 275px;
    background-color: lightslategray;
    box-shadow: inset 0 1px 11px 9px #A0BAC1;
    border-radius: 12px;
    position: relative;
}

.recipe__image {
    width: 140px;
    height: 160px;
    margin: 60px 30px;
    position: absolute;
    display: none;
}

.recipe-details {
    position: absolute;
    top: 60px;
    left: 200px;
    display: none;
}

.recipe-details__title {
    font-size: 30px;
    color: #663333;
    margin: 20px 27px;
    padding: 15px 0;
}

.recipe-details__title--error {
    font-size: 22px;
    color: #990000;
    text-align: center;
    padding: 50px 0;
}

.recipe-details__ingredients,
.recipe-details__cooking {
    position: relative;
    margin: 20px 0 40px 10px;
}

.tag {
    width: 130px;
    text-align: center;
    border-radius: 8px;
    border: 1px slategrey;
    padding: 8px;
}

.tag.cooking {
    background-color: #993333;
}

.tag.ingredients {
    background-color: #336666;
}

.tag__content--cooking {
    position: absolute;
    top: -25px;
    left: 165px;
    background-color: #993333;
    background-color: rgba(153, 51, 51, 0.6);
    border-radius: 8px;
    border: 1px slategrey;
    width: 250px;
    padding: 20px;
    margin-top: 10px;
}

.ingredient-container {
    position: absolute;
    top: -20px;
    left: 165px;
}

.tag__content--ingredient {
    background-color: #336666;
    background-color: rgba(51, 102, 102, 0.6);
    border-radius: 8px;
    border: 1px slategrey;
    width: 250px;
    padding: 5px 0 5px 20px;
    margin: 10px 0 0 0;;
}
